# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# You might have to increase this further if you allocate large stack variables in the main task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads 
# that allocate large stack variables; or better yet - use 
# `std::thread::Builder::new().stack_size(XXX)` for spawning
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# ── PSRAM (mfsk-core wide-band FFT cache needs > 1.5 MB on FT8) ────────
# Most ESP32-S3-WROOM-1 modules ship with 8 MB octal PSRAM. If your
# board only has internal SRAM, drop these and stick to the narrow-band
# / sniper-mode decoders (≤ 8192-point FFT, fits in SRAM).
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_USE_MALLOC=y

# ── esp-dsp FFT — large twiddle table (up to 32k point) ────────────────
# Lets dsps_fft2r_init_fc32() handle our 4096-point sniper-mode and
# 8192-point WSPR aligned-decode FFTs out of the box.
CONFIG_DSP_TABLE_SIZE_4096_TO_32768=y
